<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 48.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: rgb(85, 85, 85);
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
#mention{
    background: #0f8a9d;
   color:linear-gradient(57deg, #00C6A7 , #1E4D92 ); 
   font-size:4em;
   text-align:center;
}
</style>
</head>
<body>
    <div id="mention">We would like to thank our esteemed Professor Dr. Mohd Yazid Bin Idris. Who has inspired us to create this project through proper guidelines</div>
</header>


<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://bit.ly/3f9sClU" alt="Ariful" style="width:100%">
      <div class="container">
        <h2>Md Ariful Islam</h2>
        <p>A17CS4019</p>
        <p>3 SCSJ</p>
        <p>School of Computing</p>
        <p>Faculty of Engineering</p>
        <p>Universiti Teknologi Malaysia</p>
      </div>
    </div>
  </div>


  
  <div class="column">
    <div class="card">
      <img src="https://bit.ly/3e8wBxR" alt="Hekam" style="width:100%">
      <div class="container">
        <h2>Sheikh Mesba Ul Hekam</h2>
        <p>A17CS4035</p>
        <p>3 SCSJ</p>
        <p>School of Computing</p>
        <p>Faculty of Engineering</p>
        <p>Universiti Teknologi Malaysia</p>
        
      </div>
    </div>
  </div>
</div>

</body>
</html>
